spring.application.name=DrogueriaService

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/drogueria_db?currentSchema=drogueria_schema
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.schema=drogueria_schema

# Especifica el driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) configuración
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#clave secreta
security.jwt.key.private=98ba36905941c30d4fe13c7a84c2d91f1c02384f003e188ee601d4da76f22058
security.jwt.user.generator=AUTH0JWT-BACKEND